

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>sortableclasses &mdash; sortableclasses 0.9.4 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="License" href="LICENSE.html" />
    <link rel="prev" title="sortableclasses" href="README.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> sortableclasses
          

          
          </a>

          
            
            
              <div class="version">
                0.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">About</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="LICENSE.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sortableclasses</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>sortableclasses</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/module.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-sortableclasses">
<span id="sortableclasses"></span><h1>sortableclasses<a class="headerlink" href="#module-sortableclasses" title="Permalink to this headline">¶</a></h1>
<p>Makes classes sortable by priority and precedence.</p>
<dl class="exception">
<dt id="sortableclasses.CyclicalOrderError">
<em class="property">exception </em><code class="descclassname">sortableclasses.</code><code class="descname">CyclicalOrderError</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sortableclasses.html#CyclicalOrderError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sortableclasses.CyclicalOrderError" title="Permalink to this definition">¶</a></dt>
<dd><p>Declared order is cyclical.</p>
</dd></dl>

<dl class="exception">
<dt id="sortableclasses.Error">
<em class="property">exception </em><code class="descclassname">sortableclasses.</code><code class="descname">Error</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sortableclasses.html#Error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sortableclasses.Error" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for exceptions of this module.</p>
</dd></dl>

<dl class="class">
<dt id="sortableclasses.Pluggable">
<em class="property">class </em><code class="descclassname">sortableclasses.</code><code class="descname">Pluggable</code><a class="reference internal" href="_modules/sortableclasses.html#Pluggable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sortableclasses.Pluggable" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for simple plugin-like architectures.</p>
<p>To use <a class="reference internal" href="#sortableclasses.Pluggable" title="sortableclasses.Pluggable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pluggable</span></code></a>:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Derive a class from <a class="reference internal" href="#sortableclasses.Pluggable" title="sortableclasses.Pluggable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pluggable</span></code></a>, call it <cite>PBC</cite>
(Plugin Base Class) for the purposes of this documentation.</li>
<li>Define an interface that plugin-like
classes have to implement in <cite>PBC</cite>.</li>
<li>Derrive classes from <cite>PBC</cite>.</li>
</ol>
</div></blockquote>
<p><em>Nota bene</em>: Classes derived from <a class="reference internal" href="#sortableclasses.Pluggable" title="sortableclasses.Pluggable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pluggable</span></code></a> are eo ipso
abstract base classes (i.e., have a metaclass derived from
<a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABCMeta" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABCMeta</span></code></a>).</p>
<p>You can now get a list of all plugin-like classes, that is, all
classes derived from <cite>PBC</cite>, by calling <cite>PBC.getderived()</cite>.
Moreover, plugin-like classes can be sorted using <a class="reference external" href="https://docs.python.org/3/library/functions.html#sorted" title="(in Python v3.7)"><code class="xref py py-func docutils literal notranslate"><span class="pre">sorted()</span></code></a>.
See <a class="reference internal" href="#sortableclasses.SortableMeta" title="sortableclasses.SortableMeta"><code class="xref py py-class docutils literal notranslate"><span class="pre">SortableMeta</span></code></a> for details.</p>
<p>If you have multiple types of plugins, that is, multiple plugin
base classes, I recommend that, rather than deriving them from
<a class="reference internal" href="#sortableclasses.Pluggable" title="sortableclasses.Pluggable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pluggable</span></code></a> directly, you define a common plugin base class
that does and from which you derive your remaining plugin
base classes.</p>
<dl class="classmethod">
<dt id="sortableclasses.Pluggable.getderived">
<em class="property">classmethod </em><code class="descname">getderived</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sortableclasses.html#Pluggable.getderived"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sortableclasses.Pluggable.getderived" title="Permalink to this definition">¶</a></dt>
<dd><p>Get derived classes, including indirectly derived ones.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>All classes derived from <em>cls</em>
(as iterator over <a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code></a> instances).</dd>
</dl>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">PluginBaseClass</span><span class="p">(</span><span class="n">Pluggable</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">pass</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">A</span><span class="p">(</span><span class="n">PluginBaseClass</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">pass</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">APrime</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">pass</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">PluginBaseClass</span><span class="o">.</span><span class="n">getderived</span><span class="p">())</span>
<span class="go">[&lt;class &#39;sortableclasses.A&#39;&gt;, &lt;class &#39;sortableclasses.APrime&#39;&gt;]</span>
</pre></div>
</div>
<p>You can sort classes returned by <a class="reference internal" href="#sortableclasses.Pluggable.getderived" title="sortableclasses.Pluggable.getderived"><code class="xref py py-meth docutils literal notranslate"><span class="pre">getderived()</span></code></a>.
See <a class="reference internal" href="#sortableclasses.SortableMeta" title="sortableclasses.SortableMeta"><code class="xref py py-class docutils literal notranslate"><span class="pre">SortableMeta</span></code></a> for details.</p>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">PluginBaseClass</span><span class="p">(</span><span class="n">Pluggable</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">pass</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">A</span><span class="p">(</span><span class="n">PluginBaseClass</span><span class="p">):</span>
<span class="gp">... </span>    <span class="c1"># Default priority is 0.</span>
<span class="gp">... </span>    <span class="k">pass</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">B</span><span class="p">(</span><span class="n">PluginBaseClass</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">priority</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">PluginBaseClass</span><span class="o">.</span><span class="n">getderived</span><span class="p">())</span>
<span class="go">[&lt;class &#39;sortableclasses.A&#39;&gt;, &lt;class &#39;sortableclasses.B&#39;&gt;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">sorted</span><span class="p">(</span><span class="n">PluginBaseClass</span><span class="o">.</span><span class="n">getderived</span><span class="p">())</span>
<span class="go">[&lt;class &#39;sortableclasses.B&#39;&gt;, &lt;class &#39;sortableclasses.A&#39;&gt;]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sortableclasses.SortableABCMeta">
<em class="property">class </em><code class="descclassname">sortableclasses.</code><code class="descname">SortableABCMeta</code><a class="reference internal" href="_modules/sortableclasses.html#SortableABCMeta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sortableclasses.SortableABCMeta" title="Permalink to this definition">¶</a></dt>
<dd><p>A metaclass for abstract base classes that should be sortable.</p>
</dd></dl>

<dl class="class">
<dt id="sortableclasses.SortableMeta">
<em class="property">class </em><code class="descclassname">sortableclasses.</code><code class="descname">SortableMeta</code><a class="reference internal" href="_modules/sortableclasses.html#SortableMeta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sortableclasses.SortableMeta" title="Permalink to this definition">¶</a></dt>
<dd><p>Classes of this type can be <a class="reference external" href="https://docs.python.org/3/library/functions.html#sorted" title="(in Python v3.7)"><code class="xref py py-func docutils literal notranslate"><span class="pre">sorted()</span></code></a>.</p>
<dl class="docutils">
<dt>Caveat:</dt>
<dd><p class="first">On a 1,4 GHz Intel Core i5 with a load average of 1.7, sorting
a list of plugins into an order that, one, is defined using
<a class="reference internal" href="#sortableclasses.SortableMeta.priority" title="sortableclasses.SortableMeta.priority"><code class="xref py py-attr docutils literal notranslate"><span class="pre">priority</span></code></a> for one half of the plugins and <a class="reference internal" href="#sortableclasses.SortableMeta.predecessorof" title="sortableclasses.SortableMeta.predecessorof"><code class="xref py py-attr docutils literal notranslate"><span class="pre">predecessorof</span></code></a>
for the other and where, two, swapping any two plugins will
undo that order will take, approximately:</p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="29%" />
<col width="37%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Plugin count</th>
<th class="head" colspan="2">Initial order</th>
</tr>
<tr class="row-even"><th class="head"><ul class="first last simple">
<li></li>
</ul>
</th>
<th class="head">non-random</th>
<th class="head">pseudo-random</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td>256</td>
<td>0.01s</td>
<td>0.04s</td>
</tr>
<tr class="row-even"><td>1024</td>
<td>0.09s</td>
<td>0.93s</td>
</tr>
<tr class="row-odd"><td>4096</td>
<td>1.68s</td>
<td>18.41s</td>
</tr>
</tbody>
</table>
<p>That said, the order sketched out above is rather demanding:</p>
<blockquote>
<div><ol class="arabic simple">
<li>It’s, in part, defined via a <em>long</em> chain of precedence
(up to 2048 elements).</li>
<li>It requires every plugin to be at a definite position.</li>
</ol>
</div></blockquote>
<p>Also, in the ‘real world’, sequences of plugins shouldn’t be
in pseudo-random order.</p>
<p>On the same hardware, sorting a list of plugins into an
order that is only defined using <a class="reference internal" href="#sortableclasses.SortableMeta.priority" title="sortableclasses.SortableMeta.priority"><code class="xref py py-attr docutils literal notranslate"><span class="pre">SortableMeta.priority</span></code></a>
will take approximately:</p>
<table border="1" class="docutils">
<colgroup>
<col width="71%" />
<col width="29%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Plugin count</th>
<th class="head">Time</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>65,536</td>
<td>0.22s</td>
</tr>
<tr class="row-odd"><td>638,899</td>
<td>4.50s</td>
</tr>
</tbody>
</table>
<p>(The above tests were done with a non-random initial order.)</p>
<p>That being so, you should be fine as long as:</p>
<blockquote class="last">
<div><ol class="arabic simple">
<li>You sort no more than about 8,192 plugins.</li>
<li>No chain of succession or precedence
is longer than about 128 plugins.</li>
<li>Your order doesn’t require every plugin
to be at a definite position.</li>
</ol>
</div></blockquote>
</dd>
</dl>
<dl class="method">
<dt id="sortableclasses.SortableMeta.__lt__">
<code class="descname">__lt__</code><span class="sig-paren">(</span><em>other: sortableclasses.SortableMeta</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/sortableclasses.html#SortableMeta.__lt__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sortableclasses.SortableMeta.__lt__" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if <em>cls</em> class precedes <em>other</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<a class="reference internal" href="#sortableclasses.SortableMeta" title="sortableclasses.SortableMeta"><em>SortableMeta</em></a>) – Class to compare <em>cls</em> to.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Whether <em>cls</em> precedes <em>other</em>.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)">bool</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="#sortableclasses.CyclicalOrderError" title="sortableclasses.CyclicalOrderError"><strong>CyclicalOrderError</strong></a> – If, according to the order defined by            the <a class="reference internal" href="#sortableclasses.SortableMeta.successorof" title="sortableclasses.SortableMeta.successorof"><code class="xref py py-attr docutils literal notranslate"><span class="pre">successorof</span></code></a> and <a class="reference internal" href="#sortableclasses.SortableMeta.predecessorof" title="sortableclasses.SortableMeta.predecessorof"><code class="xref py py-attr docutils literal notranslate"><span class="pre">predecessorof</span></code></a> attributes,            two plugin-like classes would have to precede <em>and</em>             succeed each other.</td>
</tr>
</tbody>
</table>
<p>Whether a plugin-like class precedes another one is
governed by their sorting attributes:</p>
<ul class="simple">
<li><a class="reference internal" href="#sortableclasses.SortableMeta.successorof" title="sortableclasses.SortableMeta.successorof"><code class="xref py py-attr docutils literal notranslate"><span class="pre">successorof</span></code></a> – A sequence of plugin-like classes that
should precede <em>cls</em> (defaults to an empty tuple).</li>
<li><a class="reference internal" href="#sortableclasses.SortableMeta.predecessorof" title="sortableclasses.SortableMeta.predecessorof"><code class="xref py py-attr docutils literal notranslate"><span class="pre">predecessorof</span></code></a> – A sequence of plugin-like classes that
should succeed <em>cls</em> (defaults to an empty tuple).</li>
<li><a class="reference internal" href="#sortableclasses.SortableMeta.priority" title="sortableclasses.SortableMeta.priority"><code class="xref py py-attr docutils literal notranslate"><span class="pre">priority</span></code></a> – A number that expresses the priority of <em>cls</em>,
where lower numbers express a higher priorit (defaults to 0).</li>
</ul>
<p><em>successorof</em> and <em>predecessorof</em> take precedence over <em>priority</em>.</p>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">sortableclass</span><span class="p">(</span><span class="n">Pluggable</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">pass</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">A</span><span class="p">(</span><span class="n">sortableclass</span><span class="p">):</span>
<span class="gp">... </span>    <span class="c1"># Default priority is 0.</span>
<span class="gp">... </span>    <span class="k">pass</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">B</span><span class="p">(</span><span class="n">sortableclass</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">priority</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">C</span><span class="p">(</span><span class="n">sortableclass</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">predecessorof</span> <span class="o">=</span> <span class="p">(</span><span class="n">B</span><span class="p">,)</span>
<span class="gp">... </span>    <span class="n">successorof</span> <span class="o">=</span> <span class="p">(</span><span class="n">A</span><span class="p">,)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span> <span class="o">&lt;</span> <span class="n">A</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span> <span class="o">&lt;</span> <span class="n">C</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">&lt;</span> <span class="n">B</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">&lt;</span> <span class="n">C</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">&lt;</span> <span class="n">B</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">&lt;</span> <span class="n">A</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sortableclasses.SortableMeta.inpredecessorsof">
<code class="descname">inpredecessorsof</code><span class="sig-paren">(</span><em>other: sortableclasses.SortableMeta</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/sortableclasses.html#SortableMeta.inpredecessorsof"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sortableclasses.SortableMeta.inpredecessorsof" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if <em>cls</em> is in the chain of precedence of <em>other</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<a class="reference internal" href="#sortableclasses.SortableMeta" title="sortableclasses.SortableMeta"><em>SortableMeta</em></a>) – Class to compare <em>cls</em> to.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Whether <em>other</em> is a member of the <a class="reference internal" href="#sortableclasses.SortableMeta.predecessorof" title="sortableclasses.SortableMeta.predecessorof"><code class="xref py py-attr docutils literal notranslate"><span class="pre">predecessorof</span></code></a>            attribute of <em>cls</em>, the classes <em>cls</em> is a predecessor of,            the classes these classes are predecessors of, and so on.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)">bool</a></td>
</tr>
</tbody>
</table>
<p>A class is in the chain of precedence of another class
if it, or one of its successors, declares itself to
be a <a class="reference internal" href="#sortableclasses.SortableMeta.predecessorof" title="sortableclasses.SortableMeta.predecessorof"><code class="xref py py-attr docutils literal notranslate"><span class="pre">predecessorof</span></code></a> that class.</p>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">sortableclass</span><span class="p">(</span><span class="n">Pluggable</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">pass</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">A</span><span class="p">(</span><span class="n">sortableclass</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">pass</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">B</span><span class="p">(</span><span class="n">sortableclass</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">predecessorof</span> <span class="o">=</span> <span class="p">(</span><span class="n">A</span><span class="p">,)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">C</span><span class="p">(</span><span class="n">sortableclass</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">predecessorof</span> <span class="o">=</span> <span class="p">(</span><span class="n">B</span><span class="p">,)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span><span class="o">.</span><span class="n">inpredecessorsof</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>However, different to <a class="reference internal" href="#sortableclasses.SortableMeta.precedes" title="sortableclasses.SortableMeta.precedes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">precedes()</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">B</span><span class="p">(</span><span class="n">sortableclass</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">pass</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">A</span><span class="p">(</span><span class="n">sortableclass</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">successorof</span> <span class="o">=</span> <span class="p">(</span><span class="n">B</span><span class="p">,)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span><span class="o">.</span><span class="n">inpredecessorsof</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sortableclasses.SortableMeta.insuccessorsof">
<code class="descname">insuccessorsof</code><span class="sig-paren">(</span><em>other: sortableclasses.SortableMeta</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/sortableclasses.html#SortableMeta.insuccessorsof"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sortableclasses.SortableMeta.insuccessorsof" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if <em>cls</em> is in the chain of succession of <em>other</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<a class="reference internal" href="#sortableclasses.SortableMeta" title="sortableclasses.SortableMeta"><em>SortableMeta</em></a>) – Class to compare <em>cls</em> to.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Whether <em>other</em> is a member of the <a class="reference internal" href="#sortableclasses.SortableMeta.successorof" title="sortableclasses.SortableMeta.successorof"><code class="xref py py-attr docutils literal notranslate"><span class="pre">successorof</span></code></a>            attribute of <em>cls</em>, the classes <em>cls</em> is a successor of,            the classes these classes are successors of, and so on.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)">bool</a></td>
</tr>
</tbody>
</table>
<p>A class is in the chain of succession of another class
if it, or one of its predecessors, declares itself to
be a <a class="reference internal" href="#sortableclasses.SortableMeta.successorof" title="sortableclasses.SortableMeta.successorof"><code class="xref py py-attr docutils literal notranslate"><span class="pre">successorof</span></code></a> that class.</p>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">sortableclass</span><span class="p">(</span><span class="n">Pluggable</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">pass</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">A</span><span class="p">(</span><span class="n">sortableclass</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">pass</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">B</span><span class="p">(</span><span class="n">sortableclass</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">successorof</span> <span class="o">=</span> <span class="p">(</span><span class="n">A</span><span class="p">,)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">C</span><span class="p">(</span><span class="n">sortableclass</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">successorof</span> <span class="o">=</span> <span class="p">(</span><span class="n">B</span><span class="p">,)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span><span class="o">.</span><span class="n">insuccessorsof</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>However, different to <a class="reference internal" href="#sortableclasses.SortableMeta.succeeds" title="sortableclasses.SortableMeta.succeeds"><code class="xref py py-meth docutils literal notranslate"><span class="pre">succeeds()</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">B</span><span class="p">(</span><span class="n">sortableclass</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">pass</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">A</span><span class="p">(</span><span class="n">sortableclass</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">predecessorof</span> <span class="o">=</span> <span class="p">(</span><span class="n">B</span><span class="p">,)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span><span class="o">.</span><span class="n">insuccessorsof</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sortableclasses.SortableMeta.precedes">
<code class="descname">precedes</code><span class="sig-paren">(</span><em>other: sortableclasses.SortableMeta</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/sortableclasses.html#SortableMeta.precedes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sortableclasses.SortableMeta.precedes" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if <em>cls</em> precedes <em>other</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<a class="reference internal" href="#sortableclasses.SortableMeta" title="sortableclasses.SortableMeta"><em>SortableMeta</em></a>) – Class to compare <em>cls</em> to.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Whether <em>cls</em> precedes <em>other</em>.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)">bool</a></td>
</tr>
</tbody>
</table>
<p>Doesn’t take priority into account.</p>
<dl class="docutils">
<dt>Caveat:</dt>
<dd>Doesn’t check whether the declared order is consistent.
That is, returns <cite>True</cite> even if <em>other</em> also precedes <em>cls</em>.</dd>
</dl>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">sortableclass</span><span class="p">(</span><span class="n">Pluggable</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">pass</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">A</span><span class="p">(</span><span class="n">sortableclass</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">pass</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">B</span><span class="p">(</span><span class="n">sortableclass</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">predecessorof</span> <span class="o">=</span> <span class="p">(</span><span class="n">A</span><span class="p">,)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span><span class="o">.</span><span class="n">precedes</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Also, different to <a class="reference internal" href="#sortableclasses.SortableMeta.inpredecessorsof" title="sortableclasses.SortableMeta.inpredecessorsof"><code class="xref py py-meth docutils literal notranslate"><span class="pre">inpredecessorsof()</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">B</span><span class="p">(</span><span class="n">sortableclass</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">pass</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">A</span><span class="p">(</span><span class="n">sortableclass</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">successorof</span> <span class="o">=</span> <span class="p">(</span><span class="n">B</span><span class="p">,)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span><span class="o">.</span><span class="n">precedes</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="sortableclasses.SortableMeta.predecessorof">
<code class="descname">predecessorof</code><em class="property"> = ()</em><a class="headerlink" href="#sortableclasses.SortableMeta.predecessorof" title="Permalink to this definition">¶</a></dt>
<dd><p>Sequence of classes used by <a class="reference internal" href="#sortableclasses.SortableMeta.inpredecessorsof" title="sortableclasses.SortableMeta.inpredecessorsof"><code class="xref py py-meth docutils literal notranslate"><span class="pre">inpredecessorsof()</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="sortableclasses.SortableMeta.priority">
<code class="descname">priority</code><em class="property"> = 0</em><a class="headerlink" href="#sortableclasses.SortableMeta.priority" title="Permalink to this definition">¶</a></dt>
<dd><p>Number used by <a class="reference internal" href="#sortableclasses.SortableMeta.__lt__" title="sortableclasses.SortableMeta.__lt__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__lt__()</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="sortableclasses.SortableMeta.succeeds">
<code class="descname">succeeds</code><span class="sig-paren">(</span><em>other: sortableclasses.SortableMeta</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/sortableclasses.html#SortableMeta.succeeds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sortableclasses.SortableMeta.succeeds" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if <em>cls</em> succeeds <em>other</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<a class="reference internal" href="#sortableclasses.SortableMeta" title="sortableclasses.SortableMeta"><em>SortableMeta</em></a>) – Class to compare <em>cls</em> to.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Whether <em>cls</em> succeeds <em>other</em>.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)">bool</a></td>
</tr>
</tbody>
</table>
<p>Doesn’t take priority into account.</p>
<dl class="docutils">
<dt>Caveat:</dt>
<dd>Doesn’t check whether the declared order is consistent.
That is, will return <cite>True</cite> even if <em>other</em> also
succeeds <em>cls</em>.</dd>
</dl>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">sortableclass</span><span class="p">(</span><span class="n">Pluggable</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">pass</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">B</span><span class="p">(</span><span class="n">sortableclass</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">pass</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">A</span><span class="p">(</span><span class="n">sortableclass</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">successorof</span> <span class="o">=</span> <span class="p">(</span><span class="n">B</span><span class="p">,)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span><span class="o">.</span><span class="n">succeeds</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Also, different to <a class="reference internal" href="#sortableclasses.SortableMeta.insuccessorsof" title="sortableclasses.SortableMeta.insuccessorsof"><code class="xref py py-meth docutils literal notranslate"><span class="pre">insuccessorsof()</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">A</span><span class="p">(</span><span class="n">sortableclass</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">pass</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">B</span><span class="p">(</span><span class="n">sortableclass</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">predecessorof</span> <span class="o">=</span> <span class="p">(</span><span class="n">A</span><span class="p">,)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span><span class="o">.</span><span class="n">succeeds</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="sortableclasses.SortableMeta.successorof">
<code class="descname">successorof</code><em class="property"> = ()</em><a class="headerlink" href="#sortableclasses.SortableMeta.successorof" title="Permalink to this definition">¶</a></dt>
<dd><p>Sequence of classes used by <a class="reference internal" href="#sortableclasses.SortableMeta.insuccessorsof" title="sortableclasses.SortableMeta.insuccessorsof"><code class="xref py py-meth docutils literal notranslate"><span class="pre">insuccessorsof()</span></code></a>.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="LICENSE.html" class="btn btn-neutral float-right" title="License" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="README.html" class="btn btn-neutral" title="sortableclasses" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, 2017, 2018, 2019 Odin Kroeger

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>